<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">

    <title>text-shadow</title>
</head>

<body>

    <p class="text-shadowc text-shadow0">
        text-shadow 2 2 2 red
    </p>

    <div class="text-shadowc text-shadow1">
        text-shadow1 -2 -2 2 red
    </div>

    <p class="text-shadowc text-shadow2">
        text-shadow2
    </p>

    <p class="text-shadowc text-shadowDouble">
        text-shadowDouble
    </p>

    <p class="text-shadowc text-blur">
        blur
    </p>
    <p class="text-shadowc text-border">
        border
    </p>

</body>
<style>
    .text-shadowc {
        margin-top: 20px;
    }

    .text-shadow0 {
        text-shadow: 2px 2px 2px red;
    }

    .text-shadow1 {
        text-shadow: -2px -2px 2px red;
    }

    .text-shadow2 {
        text-shadow: -2px -2px 2px red, 2px 2px 2px rgb(28, 216, 97);
    }

    .text-shadowDouble {
        text-shadow: 30px 30px 0px rgb(18, 18, 18);
    }

    .text-blur {
        margin-top: 50px;
        filter: blur(1px);
        color: brown;
    }

    .text-border {
        color: yellow;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
</style>

</html>